# Hamara server port
PORT=8000

# Hamara MongoDB connection string (abhi ke liye local)
MONGO_URI=mongodb+srv://iamitvishwakarma03:svocmpmyQTEhnIvN@cluster0.yacoygw.mongodb.net/tallyDB?retryWrites=true&w=majority 

JWT_SECRET=803169d76c923f47222c6e1dc58fd644bb510055